# swm60-webservices

./: README.md  README.md~
Axis2App/: pom.xml  pom.xml~
EJB-LastWeek/jsfjpa/: pom.xml~
EJB-LastWeek/jsfjpa/src/main/java/bton/swm60/: Customer.java  CustomerController.java
SimpleJAX-WS_Example1/bton/swm60/client/: HelloWorldClient.java  HelloWorldClient.java~
SimpleJAX-WS_Example1/bton/swm60/endpoint/: #HelloWorldPublisher.java#
SimpleJAX-WS_Example1/bton/swm60/ws/: HelloWorld.java  HelloWorldImpl.java  HelloWorldImplService.java
